# DoAn_QLSV

./: CSDL_DoAn.sql  DoAn_QLSV.sln  TaiKhoan.txt
DoAn_QLSV/: App.config  DoAn_QLSV.csproj  Program.cs
DoAn_QLSV/Data/: DiemHocTap.cs  DiemRenLuyen.cs  HocKy.cs  Khoa.cs  Lop.cs  MonHoc.cs  QLSVDbContext.cs  TaiKhoan.cs  ThongTinSinhVien.cs
DoAn_QLSV/Forms/: frmDangNhap.Designer.cs  frmDangNhap.cs  frmDiemHocTap.Designer.cs  frmDiemHocTap.cs  frmDiemHocTap.resx  frmDiemRenLuyen.Designer.cs  frmDiemRenLuyen.cs  frmDiemRenLuyen.resx  frmHocKy.Designer.cs  frmHocKy.cs  frmHocKy.resx  frmKhoa.Designer.cs  frmKhoa.cs  frmKhoa.resx  frmLop.Designer.cs  frmLop.cs  frmLop.resx  frmMonHoc.Designer.cs  frmMonHoc.cs  frmMonHoc.resx  frmThongTinSinhVien.Designer.cs  frmThongTinSinhVien.cs  frmThongTinSinhVien.resx  frmTrangChu.Designer.cs  frmTrangChu.cs
DoAn_QLSV/Migrations/: 20250526091409_KhoiTaoCSDL_Lan1.Designer.cs  20250526091409_KhoiTaoCSDL_Lan1.cs  20250602081924_TaoCSDL_lan1.Designer.cs  20250602081924_TaoCSDL_lan1.cs  QLSVDbContextModelSnapshot.cs
DoAn_QLSV/Properties/: Resources.Designer.cs  Resources.resx
